# jwt-security

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/pm/mbo/jwt/example/: JwtExample.java
example/src/main/java/pm/mbo/jwt/example/config/: WebSecurityConfig.java
example/src/main/java/pm/mbo/jwt/example/controller/: FooController.java
example/src/main/resources/: application.yml
example/src/main/resources/db/migration/h2/: V1__schema.sql  V2__testdata.sql
lib/: pom.xml
lib/src/main/java/pm/mbo/jwt/: EnableJwt.java  JwtConfig.java
lib/src/main/java/pm/mbo/jwt/auth/: AuthenticationFilter.java  AuthenticationWithToken.java  JwtUtil.java  LoginHeader.java  TokenResponse.java  TokenType.java  UserPrincipal.java  UsernameTokenProfileAuthenticationToken.java
lib/src/main/java/pm/mbo/jwt/auth/digest/: DigestBuilderClient.java  DigestBuilderServer.java
lib/src/main/java/pm/mbo/jwt/auth/provider/: TokenAuthenticationProvider.java  UsernameTokenProfileAuthenticationProvider.java
lib/src/main/java/pm/mbo/jwt/db/model/: Role.java  User.java  UserRole.java
lib/src/main/java/pm/mbo/jwt/db/model/meta/: AbstractEntity.java
lib/src/main/java/pm/mbo/jwt/db/repository/: UserRepository.java
lib/src/main/java/pm/mbo/jwt/util/: DateTimeUtil.java
lib/src/main/resources/pm/mbo/jwt/: jwt.properties
lib/src/test/java/pm/mbo/jwt/auth/: CacheTest.java  Keygen.java  UserCredentialer.java
lib/src/test/java/pm/mbo/jwt/auth/digest/: DigestBuilderTest.java
